log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.hibernate=INFO
log4j.rootLogger=warn, stdout, R
log4j.logger.me.jiangliwu=debug
log4j.logger.org.java_websocket=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ear-log.log
log4j.appender.R.MaxFileSize= 500KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] (%F:%L) - %m%n